<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="mainBG" destination="fQv-ig-rh3" id="TdV-Wu-pJh"/>
                <outlet property="mainScreenView" destination="jc0-Xj-EMb" id="fi2-ob-VyU"/>
                <outlet property="windowMain" destination="fdO-Rc-1ob" id="Tte-fX-Tge"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="fdO-Rc-1ob">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="0.0" y="300" width="1470" height="851"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="1300" height="700"/>
            <view key="contentView" id="jc0-Xj-EMb">
                <rect key="frame" x="0.0" y="0.0" width="1470" height="851"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fQv-ig-rh3">
                        <rect key="frame" x="0.0" y="0.0" width="1470" height="871"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="cjk-RR-R5U">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.090196078431372548" green="0.082352941176470587" blue="0.086274509803921567" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="WsU-uS-GTd"/>
            </connections>
            <point key="canvasLocation" x="457" y="530.5"/>
        </window>
    </objects>
</document>
